// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


Console.Write("Введите целое число: "); // 45678
int number = Convert.ToInt32(Console.ReadLine());

while (number > 999)
{
    int thirdDigit = number / 10 % 10 ;
    Console.WriteLine($"Третья цифра числа будет {thirdDigit}");
}
